# ImagesTask

./: ImagesTask.sln  README.md
Core/: CoreDependencyInjection.cs  ImagesTask.Core.csproj
Core/DTOs/: ImageDTO.cs
Core/Entities/: Image.cs
Core/Helpers/: DTOtoEntityProfile.cs
Core/Interfaces/: IFileStorageService.cs  IImagesService.cs  IOrderezeTaskContext.cs  IRepository.cs  ISqlRepository.cs
Core/Queries/: CreateImageCommand.cs  DeleteImageCommand.cs  GetImagesQuery.cs
Core/Services/: ImagesService.cs
ImagesApp/: ImagesApp.csproj  Program.cs  appsettings.json
ImagesApp/Controllers/: ImagesController.cs
ImagesApp/Helpers/: VMtoDTOProfile.cs
ImagesApp/Models/: ErrorViewModel.cs  ImageViewModel.cs
ImagesApp/Properties/: launchSettings.json  serviceDependencies.local.json
ImagesApp/Views/: _ViewImports.cshtml
ImagesApp/Views/Images/: Create.cshtml  Index.cshtml
ImagesApp/Views/Shared/: _Layout.cshtml
Infrastructure/: ImagesTask.Infrastructure.csproj  InfrastructionDependencyInjection.cs
Infrastructure/AzureBlobStorage/: BlobStorageSettings.cs  FileStorageService.cs
Infrastructure/Migrations/: 20220417111551_First Migration.Designer.cs  20220417111551_First Migration.cs  ImagesTaskContextModelSnapshot.cs
Infrastructure/Properties/: serviceDependencies.json  serviceDependencies.local.json
Infrastructure/SQLServer/: ImagesTaskContext.cs  SqlRepository.cs
